cff-version: 1.2.0
message: 'If you use vyre in your research, please cite it as follows.'
title: 'vyre: A GPU compute IR with a built-in conformance prover'
abstract: 'vyre is a retargetable intermediate representation for GPU compute, combining MLIR-like composable dialects with a formal conformance prover. Community contributors extend the op catalog one file at a time; certify() returns a binary verdict on any backend.'
authors:
  - family-names: 'Project'
    given-names: 'Santh'
version: '0.4.0'
date-released: '2026-04-17'
license: 'MIT OR Apache-2.0'
repository-code: 'https://github.com/santhsecurity/vyre'
url: 'https://github.com/santhsecurity/vyre'
keywords:
  - 'gpu-compute'
  - 'intermediate-representation'
  - 'conformance'
  - 'wgsl'
  - 'algebraic-laws'
  - 'compiler-framework'
